;===========================================================
;   EJEMPLO DE ESTRUCTURA x/x/x  (cada X es un número)
;   El programa suma los tres X usando un MACRO
;===========================================================

section .data

; Estructura simulada "x/x/x"
; Ejemplo: 5/10/20
estructura_x:
    x1 dd 5
    x2 dd 10
    x3 dd 20

resultado dd 0


;===========================================================
;   MACRO que suma elementos de la estructura
;===========================================================
%macro SUMAR_X 3
    mov eax, %1        ; cargar primer valor
    add eax, %2        ; sumar segundo
    add eax, %3        ; sumar tercero
%endmacro


section .text
global _start

_start:

    ; Cargar elementos de la estructura
    mov ebx, [x1]      ; elemento 1
    mov ecx, [x2]      ; elemento 2
    mov edx, [x3]      ; elemento 3

    ; Llamada al macro SUMAR_X
    SUMAR_X ebx, ecx, edx

    ; Guardar resultado
    mov [resultado], eax

    ; (Opcional) detener ejecución
    mov eax, 1
    mov ebx, 0
    int 0x80