section .data
    char db 0
    newline db 10

section .text
    global _start

_start:
    ; Valor inicial
    mov al, 0b00011001      ; 25 decimal

    ; --- Desplazamientos y rotaciones ---
    shl al, 2               ; AL = 0b01100100 = 100
    add al, 3               ; AL = 103 ('g')

    ; Una rotación de demostración (no afecta el resultado final)
    rol al, 1               ; ROL 1 → 0b11001011
    ror al, 1               ; ROR 1 → regresa a 0b01100101 ('e'+1)
    add al, 2               ; Lo regresamos a 'g'

    ; Guardar en memoria
    mov [char], al

    ; Escribir el carácter 'g'
    mov eax, 4
    mov ebx, 1
    mov ecx, char
    mov edx, 1
    int 0x80

    ; Salto de línea
    mov eax, 4
    mov ebx, 1
    mov ecx, newline
    mov edx, 1
    int 0x80

    ; Salir
    mov eax, 1
    xor ebx, ebx
    int 0x80
